# petpeersHackathon

./: PetPeers.sln  WebApplication1.sln
PetPeers/: MappingProfiles.cs  PetPeers.csproj  Program.cs  Startup.cs  appsettings.json
PetPeers.Test/: DbSetMocking.cs  PetPeers.Test.csproj  PetServiceUnitTest.cs  UserServiceTest.cs  coverage.opencover.xml
PetPeers/Controllers/: PetsController.cs  UserController.cs
PetPeers/Models/: AquanautDBContext.cs  Pets.cs  PetsTransaction.cs  Users.cs
PetPeers/Properties/: launchSettings.json
PetPeers/Repo/Interfaces/: IPetService.cs  IUserService.cs
PetPeers/Repo/Service/: PetService.cs  UserService.cs
WebApplication1/Properties/: launchSettings.json
